{
  "name": "reactifex",
  "version": "0.0.2",
  "description": "A helper for moving react-intl messages to transifex and back",
  "bin": "./main.js",
  "scripts": {
    "test": "node main.js test_data/extracted_messages.json test_data/test_output.json && diff test_data/test_output.json test_data/expected_output.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/efischer19/reactifex.git"
  },
  "keywords": [
    "react-intl",
    "transifex",
    "json",
    "i18n"
  ],
  "author": "Eric Fischer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/efischer19/reactifex/issues"
  },
  "homepage": "https://github.com/efischer19/reactifex#readme"
}
